<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        body {
            background-image: url(https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0yMThiYXRjaDQta2F0aWUtMTcuanBn.jpg);
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }

        .rectangular-border {
            width: 210px;
            height: 100px;
            border: 4px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            text-align: center;
        }

        .text-inside {
            text-align: center;
            font-size: 18px;
        }

        button {
            color: violet;
            font-size: 30px;
            background-color: black;
            text-align: center;
            margin-top: 10px;
            font-family:'Times New Roman', Times, serif

        }
    </style>
</head>
<body>
    <pre>






    </pre>
    <div class="rectangular-border">
        <div class="text-inside">
            <p id="clock" style="font-size: 40px; color: white;"></p>
        </div>
    </div>

    <pre>


    </pre>
    <button type="button" onclick="decider()"><b>Toggle</b></button>


    <script src="j.js"></script>
</body>
</html>
